<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ancestry Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            text-align: center;
            margin-top: 100px;
        }
        button {
            padding: 10px 20px;
            margin: 15px;
            border: none;
            background-color: #333;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
{% block body %}{% end block %}
</body>
</html>
